# EtAlii.xTechnology.Grpc.Tools

./: EtAlii.xTechnology.Grpc.Tools.sln  LICENSE  NuGet.Config  README.md  Version.props
EtAlii.xTechnology.Grpc.Tools/: EtAlii.xTechnology.Grpc.Tools.csproj  EtAlii.xTechnology.Grpc.Tools.targets  NuGet.Targets  gitignore
Testfixture.Local/: HelloWorld.Grpc.cs  HelloWorld.Protobuf.cs  HelloWorld.proto  Testfixture.Local.csproj
Testfixture.Remote/: Example.Grpc.cs  Example.Protobuf.cs  Example.proto  HelloWorld.Grpc.cs
